[gd_scene format=3 uid="uid://cp3l5spmhkw82"]

[ext_resource type="Script" uid="uid://fy46um8f3325" path="res://cell.gd" id="1_fj7yv"]

[sub_resource type="SphereMesh" id="SphereMesh_sf6d4"]

[node name="World" type="Node3D" unique_id=1068819437]

[node name="Cell" type="MeshInstance3D" parent="." unique_id=1038995722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0058585405, -1.1920929e-07, -0.0016086102)
mesh = SubResource("SphereMesh_sf6d4")
script = ExtResource("1_fj7yv")
"показывать_внутренние_модули" = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1580329340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1418136966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 30, 0)
sky_mode = 1
